apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-mysql-client
spec:
  containers:
    - name: ubuntu
      image: ubuntu:latest
      command: ["sleep", "infinity"]
      imagePullPolicy: IfNotPresent
      tty: true
  restartPolicy: Never
